######################################################################################
# Specify the DBMS
################################### database ###################################################
#spring.jpa.database=MYSQL
spring.jpa.database=oracle
spring.devtools.restart.additional-paths=src/main/resources
# Show or not log for each sql query
#spring.jpa.show-sql=true
#################################### ddl ##################################################
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
#################################### driver ##################################################
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#################################### url ##################################################
#spring.datasource.url=jdbc:mysql://localhost:3306/meetingrecord?useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:oracle:thin:@192.168.71.128:1521:orcl
#################################### username ##################################################
#spring.datasource.username=root
spring.datasource.username=yuyongtao
#################################### password ##################################################
#spring.datasource.password=root
spring.datasource.password=orcl
######################################################################################
# 如果你的mysql设置了更小的，会已mysql为主
#spring.http.multipart.maxFileSize=500MB
#spring.http.multipart.maxRequestSize=5000MB